{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hrms;User=root;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "HRMS_Application_Secret_Key_Change_This_123456789",
    "Issuer": "HRMS_Application",
    "Audience": "HRMS_Client"
  },
  "AllowedHosts": "*"
}
